clusterName: example
clusterDomain: example.com
email: jondoe@example.com

certManager:
  enabled: false
  subscription:
    channel: stable
    installPlanApproval: Automatic
    startingCSV: cert-manager.v1.14.2
  ingressCertificate: false