clusterName: example
clusterDomain: example.com
email: jondoe@example.com

certManager:
  enabled: false
  subscription:
    channel: 
      - stable-v1
    installPlanApproval: Automatic
    startingCSV:
      - cert-manager-operator.v1.13.1
  ingressCertificate: false


vaultSecrets:
  enabled: false
  instance: false
  subscription:
    channel:
      - stable
    installPlanApproval: Automatic
    startingCSV:
      - vault-secrets-operator.v0.7.1
  organizationID: ''
  projectID: ''
  clientID: ''
  clientSecret: ''
  refreshAfter: ''
  appName: ''

      