clusterName: example
clusterDomain: example.com
email: jondoe@example.com

certManager:
  enabled: false
  ingressCertificate:
    enabled: false
    secretName: ''

vaultSecrets:
  enabled: false
  organizationID: ''
  projectID: ''
  servicePrincipal:
    clientID: ''
    clientSecret: ''
    name: ''
  app:
    refreshAfter: ''
    name: ''
    key: ''

lvmstorage:
  enabled: false
      