clusterName: example
clusterDomain: example.com
email: jondoe@example.com

certManager:
  enabled: false
  subscription:
    channel: 
      - stable-v1
    installPlanApproval: Automatic
    startingCSV: 
      - cert-manager.v1.13.0
  ingressCertificate: false