clusterName: example
clusterDomain: example.com
email: jondoe@example.com

certManager:
  enabled: false
  subscription:
    channel: 
      - stable
    installPlanApproval: Automatic
  ingressCertificate: false


vaultSecrets:
  enabled: false
  subscription:
    channel:
      - stable
    installPlanApproval: Automatic
    startingCSV:
      - vault-secrets-operator.v0.5.2
  organizationID: ''
  projectID: ''
  clientID: ''
  clientSecret: ''
  refreshAfter: ''
  appName: ''

      